export type AlbumOption = {
  key: string
  title: string
  description: string
  priceRub: number
}

export const ALBUM_OPTIONS: AlbumOption[] = [
  {
    key: 'Фотопапка1',
    title: 'Фотопапка (1 разворот)',
    description: '- портрет ребенка на обложке; - виньетка класса, портрет учителя',
    priceRub: 1500
  },
  {
    key: 'Фотоальбом2',
    title: 'Фотоальбом (2 разворота)',
    description: '- портрет ребенка на обложке; - виньетка класса, портрет учителя; - 2й разворот общий (на фотографиях присутствуют все дети из класса небольшими группами). Единая верстка для всех; - 1 общее фото на обратной стороне обложки',
    priceRub: 2200
  },
  {
    key: 'Фотоальбом3',
    title: 'Фотоальбом (3 разворота)',
    description: '- портрет ребенка на обложке; - виньетка класса, портрет учителя; - 2й разворот общий (на фотографиях присутствуют все дети из класса небольшими группами). Единая верстка для всех; - 3й разворот (индивидуальный), 2-6 фото портреты и фото с друзьями; - 1 общее фото на обратной стороне обложки',
    priceRub: 2700
  },
  {
    key: 'Фотоальбом4',
    title: 'Фотоальбом (4 разворота)',
    description: '- портрет ребенка на обложке; - виньетка класса, портрет учителя; - 2й разворот общий (на фотографиях присутствуют все дети из класса небольшими группами). Единая верстка для всех; - 3-4й разворот (индивидуальный), 2-6 фото портреты и фото с друзьями; - 1 общее фото на обратной стороне обложки',
    priceRub: 3500
  },
  {
    key: 'Фотоальбом5',
    title: 'Фотоальбом (5 разворотов)',
    description: '- портрет ребенка на обложке; - виньетка класса, портрет учителя; - 2й разворот общий (на фотографиях присутствуют все дети из класса небольшими группами). Единая верстка для всех; - 3-4-5й разворот (индивидуальный), 2-6 фото портреты и фото с друзьями; - 1 общее фото на обратной стороне обложки',
    priceRub: 4000
  },
  {
    key: 'ФотоальбомПро',
    title: 'Выпускной альбом "Про Класс" (полиграфия, тонкие страницы, 30 страниц)',
    description: 'Репортаж о школьной жизни, единая верстка для всего класса, обложка единая. Вариант доступен только при заказе всем классом!',
    priceRub: 4000
  }
]
